NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://evoting:<db_password>@cluster0.wy6yufw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRE=30m
ENCRYPTION_KEY=your_32_character_encryption_key_here
CLIENT_URL=http://localhost:3000